



spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = coursebucket
spring.datasource.password = cb
server.port = 8800
spring.security.user.name = coursebucket
spring.security.user.password = cb
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

coursebucket.app.jwtSecret= MehediShammya
coursebucket.app.jwtExpirationMs= 86400000
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB 

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads